
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\PIWorks\Apps\PW_MAIN\OSS_6.1\PISON.OSSService.exe assembly's progress.
The file is located at D:\PIWorks\Apps\PW_MAIN\OSS_6.1\PISON.OSSService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\PIWorks\Apps\PW_MAIN\OSS_6.1\PISON.OSSService.exe assembly's progress.
The file is located at D:\PIWorks\Apps\PW_MAIN\OSS_6.1\PISON.OSSService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
